# Currency-Conversion

./: README.md  pom.xml
API/: Dockerfile  pom.xml
API/src/main/java/com/currencyconversion/api/: ApiApplication.java
API/src/main/java/com/currencyconversion/api/controller/: CurrencyController.java
API/src/main/java/com/currencyconversion/api/models/: Currency.java
API/src/main/java/com/currencyconversion/api/services/: CurrencyConversionService.java
API/src/main/resources/static/: index.html
API/src/test/java/com/currencyconversion/api/: ApiApplicationTests.java
API/src/test/java/com/currencyconversion/api/controller/: CurrencyControllerTest.java
CLI/: pom.xml
CLI/src/main/java/com/currencyconversion/cli/: CLIApplication.java
CLI/src/main/java/com/currencyconversion/cli/models/: Currency.java
CLI/src/main/java/com/currencyconversion/cli/services/: ApiProxy.java  ApiProxyImpl.java
CLI/src/test/java/com/currencyconversion/cli/services/: ApiProxyTest.java
